<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Coursely</title>
    <link rel="shortcut icon" href="/img/icons/logo.ico" type="image/x-icon">
</head>
<body>
    <div class="border">
        <header>

            <div class="pre-header">
                <div class="container pre-contant">
                    <p>A Webflow template for video courses. </p><span class="pink">See all templates ></span>
                </div>
            </div>

            <div class="header">
                <div class="container container-header">
                    <div class="logo">
                        <img src="/img/Logo.svg" alt="Logo">
                    </div>
                    <div class="text-button">
                        <p>LAUNCH A SUCCESSFUL PODCAST</p>
                        <div class="container-button">
                            <button class="header-button">Enroll Now</button>

                        </div>
                    </div>
                </div>
            </div>

        </header>

        <main class="main">
            <section class="learn_how_to">
                <div class="container-learn">
                    <div class="video">
                        <img class="player" src="/img/icons/player.svg" alt="player">
                        <img class="video-img" src="/img/learn how to img.png" alt="video">
                    </div>

                    <div class="learn-texts">
                        <p class="main-text">Learn How To Launch a Successful Podcast</p>
                        <p class="normal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="price">
                            <span class="learn_price-big">$189</span>
                            <p class="learn-price-small">$399</p>
                        </div>
                        <div class="container learn-buttons">
                            <button class="learn_button-enroll">Enroll Now</button>
                            <div class="learn_button_watch-container">
                                <button class="learn_button-watch"><img class="img-player" src="/img/icons/button watch trailer.svg" alt="vector"> Watch Trailer</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
    </div>

        <section class="questions">
            <div class="container-questions">
                <div class="container_question micro">
                    <img class="question-img" src="/img/icons/micro.svg" alt="micro">
                    <p class="question-heading">Learn what the best gear is and where to get it</p>
                    <p class="question-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="container_question guests">
                    <img class="question-img" src="/img/icons/guests.svg" alt="guests">
                    <p class="question-heading-guests">How to find guests for your episodes</p>
                    <p class="question-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="container_question coins">
                    <img class="question-img" src="/img/icons/coins.svg" alt="coins">
                    <p class="question-heading">And how to finally make some money</p>
                    <p class="question-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <section class="Joyce-and-Rob">
            <div class="container container-Joyce">
                <div class="Joyce-img">
                    <img src="/img/Joyce section.png" alt="photo">
                </div>
                <div class="Joyce-texts">
                    <p class="text-head">Learn with Joyce and Rob, your podcast teachers</p>
                    <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <section class="editing-skills">
            <div class="container container-editing">
                
                <div class="editing-texts">
                    <p class="text-head">Get the editing skills you need to thrive</p>
                    <p class="text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                
                <div class="editing-img">
                    <img class="editing_img" src="/img/editing skills.png" alt="photo">
                </div>
            </div>
        </section>

        <section class="included">
            <img class="included_rectangle-pink" src="/img/icons/Rectangle-pink.svg" alt="pink-rectangle">
            <img class="included_rectangle-green" src="/img/icons/Rectangle-green.svg" alt="green-rectangle">
            <div class="container container-included">

                <p class="container_included-text" >What's Included?</p>

                <div class="container_included-contant">
                    <div class="included-block chapcher">
                        <p class="included-block-p">6</p>
                        <p class="included-text">Chapters</p>
                    </div>

                    <div class="included-block podcast-ideas">
                        <p class="included-block-p">56+</p>
                        <p class="included-text">Podcast Ideas</p>
                    </div>

                    <div class="included-block Videos">
                        <p class="included-block-p">28</p>
                        <p class="included-text">Videos</p>
                    </div>

                    <div class="included-block Free Resources">
                        <p class="included-block-p">4</p>
                        <p class="included-text">Free Resources</p>
                    </div>

                    <div class="included-block Worth-of-Value">
                        <p class="included-block-p">$8k</p>
                        <p class="included-text">Worth of Value</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Curriculum">
            <div class="container container-curriculum">
                <p class="container_curriculum-text">The Course Curriculum</p>
                <div class="container Curriculum-items">
                    <div class="Curriculum_item Idea">
                        <p>Outlining your Idea</p>
                        <img class="Curriculum_item-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="Curriculum_item Guests">
                        <p>Finding Guests</p>
                        <img class="Curriculum_item-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="Curriculum_item Growing">
                        <p>Growing & Connecting</p>
                        <img class="Curriculum_item-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="Curriculum_item Profiting">
                        <p>Profiting From Your Podcast</p>
                        <img class="Curriculum_item-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="Curriculum_item Building">
                        <p>Building Your Brand</p>
                        <img class="Curriculum_item-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="Curriculum_item Thinking">
                        <p>Long Term Thinking</p>
                        <img class="Curriculum_item-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </section>

        <section class="Course">
            <img class="course_rectangle-green" src="/img/icons/Rectangle-green.svg" alt="green rectangle">
            <div class="container container-course">
                <p class="container_course-text">By the end of the 4-week course...</p>
                <div class="container course-contant">
                    <div class="course_block micro">
                        <img class="course-icon" src="/img/icons/micro.svg" alt="micro-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="course_block img">
                        <img class="course-icon" src="/img/icons/img.svg" alt="img-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="course_block tv">
                        <img class="course-icon" src="/img/icons/tv.svg" alt="tv-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>

                    <div class="course_block money">
                        <img class="course-icon" src="/img/icons/coins.svg" alt="money-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="course_block music">
                        <img class="course-icon" src="/img/icons/music.svg" alt="music-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>

                    <div class="course_block guests">
                        <img class="course-icon" src="/img/icons/guests.svg" alt="guests-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="course_block photo">
                        <img class="course-icon" src="/img/icons/photo.svg" alt="photo-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="course_block news">
                        <img class="course-icon" src="/img/icons/news.svg" alt="news-icon">
                        <p class="course-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="Quote">
            <div class="container container-Quote">
                <img class="quote-icon" src="/img/icons/quote-icon.svg" alt="quote-icon">

                <div class="quote-content">
                    <p>At some point you have to say, damn, they shouldn't be giving out all the info I'm learning,
                         it's too much of a shortcut. <span class="pink-quote"> And yet, there is all it, packaged up in an amazing course.</span></p>
                </div>
                <div class="quote-user">
                    <img class="user-avatar" src="/img/users/avatar-glass.svg" alt="user avatar">

                    <p class="quote_user-name">Jamie Matthew</p>
                </div>
            </div>
        </section>

        <section class="Any-questions">
            <img class="Any_questions-rectangle" src="/img/icons/Rectangle-pink.svg" alt="rectangle">

            <div class="container container-any_questions">
                <p class="container_any_questions-p">Any Questions?</p> 
                <!-- может быть сделать эти вопросы листом -->
                <div class="any_questions-content">
                    <div class="any_questions-block">
                        <p class="any_question-text">How long is the course?</p>
                        <img class="any-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="any_questions-block">
                        <p class="any_question-text">When does the next intake start?</p>
                        <img class="any-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="any_questions-block">
                        <p class="any_question-text">I'm not sure if this course is suitable for me?</p>
                        <img class="any-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>

                    <div class="any_questions-block">
                        <p class="any_question-text">How long do I have to complete the course?</p>
                        <img class="any-arrow" src="/img/icons/arrow.svg" alt="arrow">
                    </div>
                </div>
            </div>
        </section>

        <section class="Podcast">
            <img class="podcast_rectangle" src="/img/icons/Rectangle-green.svg" alt="rectangle">

            <div class="container container-padcast">
                <p class="container_padcast-p">It's Time to Start Your Podcast</p>

                <div class="podcast-cards">
                    <div class="podcast_card-essential">
                        <img class="card-icon essential" src="/img/icons/essential_card-icon.svg" alt="card-icon">

                        <p class="card-name">Essential</p>

                        <div class="podcast-price">
                            <span class="main-price">$189</span>
                            <span class="linethrough-price">$399</span>
                        </div>

                        <p class="podcast-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <button class="card-button">Get Access Now</button>

                        <ul class="opportunity">
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">24 videos</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">1 month free access</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">Helpful templates and resources</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">All course updates for free</li>
                        </ul>
                        
                    </div>

                    <div class="podcast_card-premium">
                        <img class="card-icon premium" src="/img/icons/premium_card-icon.svg" alt="card-icon">

                        <p class="card-name">Premium</p>

                        <div class="podcast-price">
                            <span class="main-price">$399</span>
                            <span class="linethrough-price">$899</span>
                        </div>

                        <p class="podcast-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <button class="card-button">Get Access Now</button>

                        <ul class="opportunity">
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">24 videos</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">1 month free access</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">Helpful templates and resources</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">All course updates for free</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">Access to all future courses</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">1-on-1 help with the tutors</li>
                            <li><img class="check-mark" src="/img/icons/check-mark.svg" alt="check-mark">Monthly catch-ups</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="Comments">
            <img class="comments_rectangle" src="/img/icons/Rectangle-blue.svg" alt="rectangle">

            <div class="container-comments">
                <p class="container_comments-p">More Praise From our Students</p>
                <div class="container comments-contant">
                    <div class="colum -1">
                        <div class="comment -1-1">
                            <img class="comment-stars" src="/img/icons/stars.svg" alt="mark">

                            <p class="comment-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                            </p>

                            <div class="commet-user">
                                <img class="commet-user_avatar" src="/img/users/user_image_1-1.svg" alt="user-avatar">

                                <p class="comment_user-name">Jamie Matthew</p>
                            </div>
                        </div>

                        <div class="comment -1-2">
                            <img class="comment-stars" src="/img/icons/stars.svg" alt="mark">

                            <p class="comment-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation."
                            </p>

                            <div class="commet-user">
                                <img class="commet-user_avatar" src="/img/users/user_image_1-2.svg" alt="user-avatar">

                                <p class="comment_user-name">Jamie Matthew</p>
                            </div>
                        </div>
                    </div>

                    <div class="colum -2">
                        <div class="comment -2-1">
                            <img class="comment-stars" src="/img/icons/stars.svg" alt="mark">

                            <p class="comment-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>

                            <div class="commet-user">
                                <img class="commet-user_avatar" src="/img/users/user_image_2-1(3-2).svg" alt="user-avatar">

                                <p class="comment_user-name">Jamie Matthew</p>
                            </div>
                        </div>

                        <div class="comment -2-2">
                            <img class="comment-stars" src="/img/icons/stars.svg" alt="mark">

                            <p class="comment-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                            </p>

                            <div class="commet-user">
                                <img class="commet-user_avatar" src="/img/users/user_image_2-2.svg" alt="user-avatar">

                                <p class="comment_user-name">Jamie Matthew</p>
                            </div>
                        </div>
                    </div>

                    <div class="colum -3">
                        <div class="comment -3-1">
                            <img class="comment-stars" src="/img/icons/stars.svg" alt="mark">

                            <p class="comment-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>

                            <div class="commet-user">
                                <img class="commet-user_avatar" src="/img/users/user_image_3-1.svg" alt="user-avatar">

                                <p class="comment_user-name">Jamie Matthew</p>
                            </div>
                        </div>

                        <div class="comment -3-2">
                            <img class="comment-stars" src="/img/icons/stars.svg" alt="mark">

                            <p class="comment-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
                            </p>

                            <div class="commet-user">
                                <img class="commet-user_avatar" src="/img/users/user_image_2-1(3-2).svg" alt="user-avatar">

                                <p class="comment_user-name">Jamie Matthew</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="container additional-info">
                <img class="footer-logo" src="/img/Logo.svg" alt="logo">
                <p class="footer-text">The last landing page you'll ever need to launch your next course.</p>
                <p class="footer_text-small">Built by <span class="footer_text_small-blue">Nikolai Bain</span> . Powered by <span class="footer_text_small-blue">Webflow</span> .</p>
            </div>
        

            <div class="site-admin">
                <div class="container_site_admin site">
                    <ul> <p class="container_site_admin-name">SITE</p> 
                        <li>Home</li>
                        <li>Contact</li>
                        <li>FAQs</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>

                <div class="container_site_admin admin">
                    <ul> <p class="container_site_admin-name">ADMIN</p> 
                        <li>Style Guide</li>
                        <li>Licenses</li>
                        <li>Instructions</li>
                        <li>Password</li>
                        <li>404</li>
                    </ul> 
                </div>
            </div>
        </div>
    </footer>
</body>
</html>